# SENDGRID_API_KEY='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'
# SENDGRID_CLIENT_EMAIL='Info@shapedservices.com'
SENDGRID_API_KEY='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'
SENDGRID_CLIENT_EMAIL='kizzy@shapedservices.com'

